control/config.yml (before)
site_url: https://bravery.co
display_url: https://bravery.co
logo_url: https://bravery.co/assets/img/bravery-lockup-dark.svg
search: false
backend:
  name: git-gateway
  branch: main
  open_authoring: false
publish_mode: editorial_workflow
media_folder: "_includes/assets/img"
public_folder: "/assets/img"
collections:
  - name: "article"
    label: "Articles"
    identifier_field: name
    extension: md
    folder: "articles"
    create: true
    slug: "{{fields.slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "text", required: false}
      - {label: "Slug", name: "slug", widget: "string", required: false}
      - {label: "Date Published", name: "date_published", widget: "date", required: false}
      - {label: "Date Updated", name: "date", widget: "date", required: false}
      - label: "Video"
        name: "video"
        widget: "object"
        required: false
        collapsed: true
        fields:
          - {label: "Video Title", name: "video_title", widget: "string", required: false}
          - {label: "Video URL", name: "video_url", widget: "string", required: false}
      - label: "Cover Image"
        name: "cover"
        widget: "object"
        required: false
        collapsed: true
        fields:
          - label: "Cover Image"
            name: "image"
            widget: "image"
            required: false
            choose_url: false
            media_library:
              config:
                multiple: false
          - {label: "Alt Text", name: "alt", widget: "string"}
      - label: "Social Meta"
        name: "social"
        widget: "object"
        collapsed: true
        required: false
        fields:
          - {label: "Twitter Card", name: "tw", widget: "image", required: false}
          - {label: "Facebook Card", name: "fb", widget: "image", required: false}
      - {label: "Topics", name: "topics", widget: "list", required: false}
      - {label: "Excerpt", name: "excerpt", widget: "text", required: false}
      - {label: "Content", name: "body", widget: "markdown", required: false}
  - name: "podcast"
    label: "Podcast Episodes"
    identifier_field: name
    extension: md
    folder: "podcast"
    create: true
    slug: "{{fields.slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Episode Number", name: "episode", widget: "number"}
      - {label: "Slug", name: "slug", widget: "string", required: false}
      - {label: "Release Date", name: "date", widget: "date", format: "MMM D, YYYY"}
      - {label: "Recording Date", name: "record_date", widget: "date", format: "MMM D, YYYY", required: false}
      - label: "Episode Art"
        name: "cover"
        widget: "object"
        required: false
        fields:
          - {label: "Cover", name: "image", widget: "image"}
          - {label: "Alt Text", name: "alt", widget: "string"}
      - {label: "Audio File (MP3)", name: "mp3", widget: "file", required: false}
      - {label: "Duration", name: "duration", widget: "string", required: false}
      - label: "Explicit?"
        name: "explicit"
        widget: "boolean"
        required: false
      - label: "Episode Summary"
        name: "description"
        widget: "markdown"
        minimal: true
        required: false
        buttons: [ "bold", "italic", "link" ]
      - {label: "Transcript", name: "body", widget: "markdown"}
  - name: "issue"
    label: "Newsletter"
    identifier_field: name
    extension: md
    folder: "newsletter"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string", required: false}
      - {label: "Issue Number", name: "issue_number", widget: "number", required: false}
      - {label: "Issue Date", name: "date", widget: "date", format: "MMM M, YYYY", required: false}
      - {label: "Canonical URL", name: "canonical", widget: "string", required: false}
      - {label: "Content", name: "body", widget: "markdown", required: false}
  - name: "jobs"
    label: "Job Openings"
    identifier_field: name
    extension: md
    folder: "jobs"
    create: true
    slug: "{{title}}"
    fields:
      - {label: "Title", name: "title", widget: "string", required: false}

      - {label: "Date Posted", name: "posted", widget: "date", format: "MMM M, YYYY", required: false}
      - {label: "Date Updated", name: "updated", widget: "date", format: "MMM M, YYYY", required: false}
      - label: "Status"
        name: "status"
        widget: "select"
        required: false
        options:
          - { label: "Open", value: "Open" }
          - { label: "Pending", value: "Pending" }
          - { label: "Filled", value: "Filled" }
      - label: "Job Description"
        name: "body"
        widget: "markdown"

control/config.yml (after)
site_url: https://bravery.co
display_url: https://bravery.co
logo_url: https://bravery.co/assets/img/bravery-lockup-dark.svg
search: false
backend:
  name: git-gateway
  branch: main
  open_authoring: false
publish_mode: editorial_workflow
media_folder: "_includes/assets/img"
public_folder: "/assets/img"
collections:
  - name: "article"
    label: "Articles"
    identifier_field: name
    extension: md
    folder: "articles"
    create: true
    slug: "{{fields.slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "text", required: false}
      - {label: "Slug", name: "slug", widget: "string", required: false}
      - {label: "Date Published", name: "date_published", widget: "date", required: false}
      - {label: "Date Updated", name: "date", widget: "date", required: false}
      - label: "Video"
        name: "video"
        widget: "object"
        required: false
        collapsed: true
        fields:
          - {label: "Video Title", name: "video_title", widget: "string", required: false}
          - {label: "Video URL", name: "video_url", widget: "string", required: false}
      - label: "Cover Image"
        name: "cover"
        widget: "object"
        required: false
        collapsed: true
        fields:
          - label: "Cover Image"
            name: "image"
            widget: "image"
            required: false
            choose_url: false
            media_library:
              config:
                multiple: false
          - {label: "Alt Text", name: "alt", widget: "string"}
      - label: "Social Meta"
        name: "social"
        widget: "object"
        collapsed: true
        required: false
        fields:
          - {label: "Twitter Card", name: "tw", widget: "image", required: false}
          - {label: "Facebook Card", name: "fb", widget: "image", required: false}
      - {label: "Topics", name: "topics", widget: "list", required: false}
      - {label: "Excerpt", name: "excerpt", widget: "text", required: false}
      - {label: "Content", name: "body", widget: "markdown", required: false}
  - name: "podcast"
    label: "Podcast Episodes"
    identifier_field: name
    extension: md
    folder: "podcast"
    create: true
    slug: "{{fields.slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Episode Number", name: "episode", widget: "number"}
      - {label: "Slug", name: "slug", widget: "string", required: false}
      - {label: "Release Date", name: "date", widget: "date", format: "MMM D, YYYY"}
      - {label: "Recording Date", name: "record_date", widget: "date", format: "MMM D, YYYY", required: false}
      - label: "Episode Art"
        name: "cover"
        widget: "object"
        fields:
          - {label: "Cover", name: "image", widget: "image", required: false}
          - {label: "Alt Text", name: "alt", widget: "string", required: false}
      - {label: "Audio File (MP3)", name: "mp3", widget: "file", required: false}
      - {label: "Duration", name: "duration", widget: "string", required: false}
      - label: "Explicit?"
        name: "explicit"
        widget: "boolean"
        required: false
      - label: "Episode Summary"
        name: "description"
        widget: "markdown"
        minimal: true
        required: false
        buttons: [ "bold", "italic", "link" ]
      - {label: "Transcript", name: "body", widget: "markdown"}
  - name: "issue"
    label: "Newsletter"
    identifier_field: name
    extension: md
    folder: "newsletter"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string", required: false}
      - {label: "Issue Number", name: "issue_number", widget: "number", required: false}
      - {label: "Issue Date", name: "date", widget: "date", format: "MMM M, YYYY", required: false}
      - {label: "Canonical URL", name: "canonical", widget: "string", required: false}
      - {label: "Content", name: "body", widget: "markdown", required: false}
  - name: "jobs"
    label: "Job Openings"
    identifier_field: name
    extension: md
    folder: "jobs"
    create: true
    slug: "{{title}}"
    fields:
      - {label: "Title", name: "title", widget: "string", required: false}

      - {label: "Date Posted", name: "posted", widget: "date", format: "MMM M, YYYY", required: false}
      - {label: "Date Updated", name: "updated", widget: "date", format: "MMM M, YYYY", required: false}
      - label: "Status"
        name: "status"
        widget: "select"
        required: false
        options:
          - { label: "Open", value: "Open" }
          - { label: "Pending", value: "Pending" }
          - { label: "Filled", value: "Filled" }
      - label: "Job Description"
        name: "body"
        widget: "markdown"

control/config.yml (diff)
@@ -73,10 +73,9 @@ collections:
       - label: "Episode Art"
         name: "cover"
         widget: "object"
-        required: false
         fields:
-          - {label: "Cover", name: "image", widget: "image"}
-          - {label: "Alt Text", name: "alt", widget: "string"}
+          - {label: "Cover", name: "image", widget: "image", required: false}
+          - {label: "Alt Text", name: "alt", widget: "string", required: false}
       - {label: "Audio File (MP3)", name: "mp3", widget: "file", required: false}
       - {label: "Duration", name: "duration", widget: "string", required: false}
       - label: "Explicit?"
