src/_data/metadata.json (before)
{
	"title": "Bravery Media / Web Strategy + Design for Higher Education",
	"sitename": "Bravery Media",
	"url": "https://bravery.co/",
	"description": "Bravery Media is a world-class higher education web strategy and design agency.",
	"og": {
		"title": "Bravery Media",
		"description": "Bravery provides world-class digital strategy + design services to the global higher education sector.",
		"url": "https://bravery.co/",
		"image": "https://bravery.co/assets/img/bravery-fb_alt.png",
		"type": "website",
		"creator": "@braverymedia",
		"author": "Joel Goodman",
		"app_id": "223526698653700"
	},
	"feed": {
		"subtitle": "Bravery Media is a world-class higher education digital strategy and design agency. Lead with Bravery.",
		"filename": "feed.xml",
		"path": "/feed.xml",
		"id": "https://bravery.co/",
		"url": "https://bravery.co/feed/feed.xml"
	},
	"podcast": {
		"appb": {
			"title": "Appendix B",
			"subtitle": "Candid conversations about higher ed in 10 minutes or less.",
			"description": "The team at Bravery Media tackle the biggest topics in higher ed marketing, offering original insight based on Bravery's research and experience. All in ten minutes or less.",
			"filename": "podcast.xml",
			"path": "/feed/podcast.xml",
			"id": "https://bravery.co/podcast-series/",
			"feed": "https://bravery.co/podcast/appendixb.xml",
			"author": "Joel Goodman and Kristin Van Dorn",
			"owner": "Bravery Media",
			"explicit": "clean",
			"cover": {
				"large": "https://bravery.b-cdn.net/appendixb/appendix-b-series-cover.jpg"
			}
		},
		"how2edu": {
			"title": "How 2 EDU",
			"subtitle": "The podcast that teaches you how to make your college or university website perform better.",
			"description": "Web strategy, research, and recommendations for making higher ed websites work harder for their institutions. From the web strategy experts at Bravery Media.",
			"filename": "podcast.xml",
			"path": "/feed/podcast.xml",
			"id": "https://bravery.co/podcast-series/how2edu/",
			"feed": "https://bravery.co/podcast/how2edu.xml",
			"author": "Joel Goodman and Kristin Van Dorn",
			"owner": "Bravery Media",
			"explicit": "clean",
			"cover": {
				"large": ""
			}
		}

	},
	"jsonfeed": {
		"path": "/feed/feed.xml",
		"url": "https://bravery.co/feed/feed.xml"
	},
	"author": {
		"name": "Joel G Goodman",
		"email": "joel@braverymedia.co",
		"url": "https://joelgoodman.co"
	},
	"copyright": "Bravery Media",
	"turbolink": "https://buy.stripe.com/3cs5n77ds4yHb8AfYY",
	"cdn": "https://cdn.bravery.co/"
}

src/_data/metadata.json (after)
{
	"title": "Bravery Media / Web Strategy + Design for Higher Education",
	"sitename": "Bravery Media",
	"url": "https://bravery.co/",
	"description": "Bravery Media is a world-class higher education web strategy and design agency.",
	"og": {
		"title": "Bravery Media",
		"description": "Bravery provides world-class digital strategy + design services to the global higher education sector.",
		"url": "https://bravery.co/",
		"image": "https://bravery.co/assets/img/bravery-fb_alt.png",
		"type": "website",
		"creator": "@braverymedia",
		"author": "Joel Goodman",
		"app_id": "223526698653700"
	},
	"feed": {
		"subtitle": "Bravery Media is a world-class higher education digital strategy and design agency. Lead with Bravery.",
		"filename": "feed.xml",
		"path": "/feed.xml",
		"id": "https://bravery.co/",
		"url": "https://bravery.co/feed/feed.xml"
	},
	"podcast": {
		"appb": {
			"title": "Appendix B",
			"subtitle": "Candid conversations about higher ed in 10 minutes or less.",
			"description": "The team at Bravery Media tackle the biggest topics in higher ed marketing, offering original insight based on Bravery's research and experience. All in ten minutes or less.",
			"filename": "podcast.xml",
			"path": "/feed/podcast.xml",
			"id": "https://bravery.co/podcast-series/",
			"feed": "https://bravery.co/podcast/appendixb.xml",
			"author": "Joel Goodman and Kristin Van Dorn",
			"owner": "Bravery Media",
			"explicit": "clean",
			"cover": {
				"large": "https://pod-cd.bravery.co/appendixb/appendix-b-series-cover.jpg"
			}
		},
		"how2edu": {
			"title": "How 2 EDU",
			"subtitle": "The podcast that teaches you how to make your college or university website perform better.",
			"description": "Web strategy, research, and recommendations for making higher ed websites work harder for their institutions. From the web strategy experts at Bravery Media.",
			"filename": "podcast.xml",
			"path": "/feed/podcast.xml",
			"id": "https://bravery.co/podcast-series/how2edu/",
			"feed": "https://bravery.co/podcast/how2edu.xml",
			"author": "Joel Goodman and Kristin Van Dorn",
			"owner": "Bravery Media",
			"explicit": "clean",
			"cover": {
				"large": ""
			}
		}

	},
	"jsonfeed": {
		"path": "/feed/feed.xml",
		"url": "https://bravery.co/feed/feed.xml"
	},
	"author": {
		"name": "Joel G Goodman",
		"email": "joel@braverymedia.co",
		"url": "https://joelgoodman.co"
	},
	"copyright": "Bravery Media",
	"turbolink": "https://buy.stripe.com/3cs5n77ds4yHb8AfYY",
	"cdn": "https://cdn.bravery.co/",
	"podcdn": "https://pod-cdn.bravery.co/"
}

src/_data/metadata.json (diff)
@@ -33,7 +33,7 @@
 			"owner": "Bravery Media",
 			"explicit": "clean",
 			"cover": {
-				"large": "https://bravery.b-cdn.net/appendixb/appendix-b-series-cover.jpg"
+				"large": "https://pod-cd.bravery.co/appendixb/appendix-b-series-cover.jpg"
 			}
 		},
 		"how2edu": {
@@ -64,5 +64,6 @@
 	},
 	"copyright": "Bravery Media",
 	"turbolink": "https://buy.stripe.com/3cs5n77ds4yHb8AfYY",
-	"cdn": "https://cdn.bravery.co/"
+	"cdn": "https://cdn.bravery.co/",
+	"podcdn": "https://pod-cdn.bravery.co/"
 }
